<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Sarika Rajpure</title>
    <link rel="stylesheet" type="text/css" href="../CSS/StyleSheet.css" />
</head>
<body>
    <div id="Header-section" class="Header">
        <h1>Sarika Rajpure</h1>

        <!-- START NAV -->

        <div class="contact" style="position:fixed; top:0; right:0;padding:5px">
            <!--<span style="margin-right: 10px;"> Contact: </span>-->

            <a class="resume" href="mailto:sprajpure@gmail.com"><i class="fa fa-envelope" style="color: #f3f0f0;"></i></a>
            <a href="https://github.com/SarikaRAJPURE"><i class="fa fa-github" style="color: #f3f0f0;"></i></a>
        </div>
        <nav id="navbar" class="nav">

            <a href="../index.html">Home</a>
            <a href="../Pages/Aboutme.html">About</a>
            <a href="../Pages/Contact.html">Contact</a>

        </nav>

        <!-- END NAV -->
    </div>


    <!-- START CONTACT SECTION -->
    <div id="container">
        <div id="img">
            <a href="https://www.pngkey.com/detail/u2w7u2o0o0e6t4w7_contactme-jpg-contact-me-red/" target="_blank">
                <img src="../Images/pngkey.com-contact-me-png-2900362.png" />
            </a>
        </div>
        <h3>GET IN TOUCH</h3>
        <h1>Say Hello!</h1>
        <p>
            If you’d like to send me a message, I can be reached through various ways!If you prefer email,
            simply fill out the form below or send me a message directly at sprajpure@gmail.com.
        </p>
        <table cellpadding="30" cellspacing="20" width="100%">
            <tr>
                <td>
                    <p>Please fill out this form with the required information</p>
                    <form>
                        <table>
                            <tr>
                                <td>
                                    Name:
                                </td>
                                <td>
                                    <input id="name" type="text" required="required" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Email:
                                </td>
                                <td>
                                    <input id="email" type="email" required="required" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Message:
                                </td>
                                <td>
                                    <textarea rows="5" cols="40" id="message" required="required"></textarea>

                                </td>

                            </tr>

                            <tr>
                                <td colspan="2" align="center">
                                    <input type="submit" value="Submit" />
                                </td>
                            </tr>
                        </table>

                    </form>

                </td>
                <td>

                    <p> Elsewhere, I can be found at the following:</p>

                    <div class="contact">

                        <address>
                            <a class="resume" href="mailto:sprajpure@gmail.com" style="color:indianred;">Sarika Rajpure</a>.<br>
                            Rockville, Maryland<br>
                            USA
                        </address>
                        <div>
                            Email:sprajpure@gmail.com
                        </div>
                        <div>GitHub:SarikaRAJPURE</div>
                        <div>
                           
                            <a href="tel:555-555-5555" style="color:indianred;">
                                Call me<i class="fas fa-mobile-alt" style="color:indianred;"></i>
                            </a>
                        </div>
                        
                        
                    </div>

                </td>
            </tr>
        </table>



    </div>

    <!-- END CONTACT SECTION -->
    
</body>
</html>
